{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\tx8860\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
George Sun\
Tel: (512) 743-5313\
13336 Kinder pass\
Austin, Texas 78727\
Email: gsunems@gmail.com\
\
\
Qualifications:\
-Willing to learn new things and take challenges\
-I go by the rules and listen to everything that is instructed\
-I learn from my mistakes\
-I pick up things really quickly\
\
\
\
Work History:\
\
Modular Installation Services (warehouse)- summer job\
\
Shanghai Chinese Restaurant 2006-2008\
waiter, cashier\
\
\
Golden Wok Restaurant 03/2008 - 08/2009\
Seller, cashier, host, waiter\
\
H-E-B 01-2007 - 01-2008\
Cashier, Bagger, seller, cart pusher\
\
Dominos 9-2011-7-2013\
delivery driver\
\
Phonatic Restaurant 9-2013 - 3-2015\
manager, cashier, waiter\
\
fortune garden 1/2016-5/2017\
\
EMT travis county- 2/2016/2017\
\
Education:\
John B. Connally class of 2010\
-Band for all 4 years\
-community service volunteer 2 years\
-A and B student (AP classes)\
\
\
Graduated at oak hill fire academy \
major- firefighter, paramedic\
\
Current Student at the University of Texas}